<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueryGenerator.ChooseFileForm">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAADAAABAAAACBQAACBAAAAAAAAAAEAABAAAQ=</HashCode>
      <FileName>ChooseFileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryGenerator.Person">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAADAQAAAABAIiAAAAAAAAAABAAABCAAAAAQ=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryGenerator.Program" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryGenerator.QueryGenerator">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>84OIZAQHEi0pw1BGIgOQCMRDQABAoSFgIKQLMCGFBZo=</HashCode>
      <FileName>QueryGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryGenerator.QueryGraph">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryGenerator.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQEAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryGenerator.Properties.Settings" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>